<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G8a-b4-knk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do Items-->
        <scene sceneID="jNe-gE-R4Y">
            <objects>
                <tableViewController id="0a9-pb-BXO" customClass="ItemTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qic-zJ-A02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="ZKN-2G-hfW" customClass="ItemTableViewCell" customModule="ToDoListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKN-2G-hfW" id="itq-Pa-Zdj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aX-Ej-vpZ">
                                            <rect key="frame" x="8" y="25" width="359" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="5aX-Ej-vpZ" id="COM-jz-r7O"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="l1T-k9-NyB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0a9-pb-BXO" id="l3h-Yd-2iD"/>
                            <outlet property="delegate" destination="0a9-pb-BXO" id="0VZ-5m-OdI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do Items" id="WrV-sM-31i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LkI-Uq-bGh">
                            <connections>
                                <segue destination="LxC-8Y-sTA" kind="show" identifier="AddItem" id="uIL-Sx-jwZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5K-cC-vqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.5" y="115.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JOp-YK-oZU">
                                <rect key="frame" x="0.0" y="124" width="375" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUn-S3-Uar">
                                        <rect key="frame" x="144.5" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What needs to be done?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BU-jQ-0Sr">
                                        <rect key="frame" x="0.0" y="30.5" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="3BU-jQ-0Sr" secondAttribute="trailing" id="1qG-g0-e8c"/>
                                    <constraint firstItem="3BU-jQ-0Sr" firstAttribute="leading" secondItem="JOp-YK-oZU" secondAttribute="leadingMargin" id="uMs-Gm-o5D"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ToDoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VX7-fp-1OU">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JOp-YK-oZU" secondAttribute="trailing" id="0ka-rc-XdA"/>
                            <constraint firstItem="JOp-YK-oZU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="CYA-AS-lck"/>
                            <constraint firstItem="JOp-YK-oZU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tXV-oK-ar1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="Psh-tY-2DA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2iY-8G-qKb">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Pkb-9V-pM8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="j4K-wf-oq1">
                            <connections>
                                <segue destination="E3d-hq-dTd" kind="unwind" unwindAction="unwindToListWithSender:" id="F1d-5J-dOr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="2iY-8G-qKb" id="hMg-cM-IBj"/>
                        <outlet property="nameLabel" destination="AUn-S3-Uar" id="HY7-7j-mtm"/>
                        <outlet property="nameTextField" destination="3BU-jQ-0Sr" id="cS9-7u-ZOn"/>
                        <outlet property="saveButton" destination="j4K-wf-oq1" id="ZD5-i0-cP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="E3d-hq-dTd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1004" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfh-Si-3NQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G8a-b4-knk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ZU-Ct-9IL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0a9-pb-BXO" kind="relationship" relationship="rootViewController" id="gsr-te-cIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Th-0g-cl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4LN-vM-11b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LxC-8Y-sTA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YUa-HP-vcz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tt1-kk-l8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZm-CA-en3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="ToDoLogo" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="l1T-k9-NyB"/>
    </inferredMetricsTieBreakers>
</document>
